<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kwanele Shelembe</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-5.2.0-dist/css/bootstrap.min.css">
</head>
<body class="text-bg-dark">
	<header>
		<nav class="nav justify-content-center p-4 fw-bold">
			<a href="#">About me</a>
			<a href="#">Skills</a>
			<a href="#">Projects</a>
			<a href="#">Contact</a>
		</nav>
		<div id="cover" class="text-center pt-5">
			<h1 class="">Hi I'm Kwanele Shelembe</h1>
			<h2 class="lead">Frontend Web Developer</h2>
		</div>
	</header>
	<main>
		<div id="about-me">
			About me
		</div>
		<div id="skills">
			My skills
		</div>
		<div id="projects">
			My Projects
		</div>
		<div id="contacts">
			Contact me
		</div>
	</main>
	<footer>
		<p>Made by Kwanele Shelembe.</p>
	</footer>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>